<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SIMPLILEARN-Phase1-Project</groupId>
  <artifactId>VirtualKeyForRepositories</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Virtual-Key-for-Your-Repositories</name>
  <description>Java FSD Phase 1 Core Java Project</description>
  <properties>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
  </project>